# common

./: .editorconfig  .gitignore  pom.xml
src/main/kotlin/com/aze/common/anno/: anno.kt
src/main/kotlin/com/aze/common/client/: TencentCosClient.kt
src/main/kotlin/com/aze/common/exception/: BizException.kt
src/main/kotlin/com/aze/common/result/: Result.kt
src/main/kotlin/com/aze/common/service/: RedisService.kt
src/main/kotlin/com/aze/common/util/: BeanUtil.kt  JsonUtil.kt  TreeUtil.kt
src/test/kotlin/: Test.kt
